#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\Programs\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\Programs\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\Programs\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\Programs\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\Programs\iverilog\lib\ivl\va_math.vpi";
S_000001750ec21780 .scope module, "riscv_top_tb" "riscv_top_tb" 2 3;
 .timescale -9 -12;
v000001750ec9a610_0 .var "clk", 0 0;
v000001750ec9b650_0 .net "pc", 31 0, v000001750ec8caa0_0;  1 drivers
v000001750ec9b010_0 .var "reset", 0 0;
S_000001750ec23f30 .scope module, "dut" "riscv_top" 2 11, 3 1 0, S_000001750ec21780;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pc";
v000001750ec9b830_0 .net "ALUControl", 3 0, v000001750ec1cf90_0;  1 drivers
v000001750ec9aed0_0 .net "ALUSrc", 0 0, v000001750ec1c270_0;  1 drivers
v000001750ec9acf0_0 .net "Branch", 0 0, v000001750ec1c3b0_0;  1 drivers
v000001750ec9b290_0 .net "Jump", 0 0, v000001750ec1d210_0;  1 drivers
v000001750ec99ad0_0 .net "MemoryRead", 0 0, v000001750ec1c450_0;  1 drivers
v000001750ec99b70_0 .net "MemoryWrite", 0 0, v000001750ec1b4b0_0;  1 drivers
v000001750ec99fd0_0 .net "WriteBackSel", 1 0, v000001750ec1b550_0;  1 drivers
L_000001750ec9bbe0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001750ec99cb0_0 .net/2u *"_ivl_4", 31 0, L_000001750ec9bbe0;  1 drivers
v000001750ec9b3d0_0 .net "alu_result", 31 0, v000001750ec8c820_0;  1 drivers
v000001750ec9a2f0_0 .net "clk", 0 0, v000001750ec9a610_0;  1 drivers
v000001750ec9a390_0 .net "funct3", 2 0, L_000001750ec9abb0;  1 drivers
v000001750ec9b470_0 .net "immediate", 31 0, v000001750ec1b730_0;  1 drivers
v000001750ec9a4d0_0 .net "instruction", 31 0, v000001750ec8d900_0;  1 drivers
v000001750ec9a110_0 .net "next_pc", 31 0, v000001750ec8fcd0_0;  1 drivers
v000001750ec9ab10_0 .net "opcode", 6 0, L_000001750ec9a6b0;  1 drivers
v000001750ec9a750_0 .net "operandA_sel", 0 0, v000001750ec1c130_0;  1 drivers
v000001750ec9af70_0 .net "pc", 31 0, v000001750ec8caa0_0;  alias, 1 drivers
v000001750ec9a890_0 .net "pc_plus_4", 31 0, L_000001750ecf4640;  1 drivers
v000001750ec9b150_0 .net "pc_sel", 0 0, v000001750ec8fe10_0;  1 drivers
v000001750ec9a070_0 .net "read_data", 31 0, v000001750ec8e6f0_0;  1 drivers
v000001750ec9ad90_0 .net "reset", 0 0, v000001750ec9b010_0;  1 drivers
v000001750ec9b510_0 .net "rs1_data", 31 0, L_000001750ecf50e0;  1 drivers
v000001750ec9aa70_0 .net "rs2_data", 31 0, L_000001750ecf4e60;  1 drivers
v000001750ec9a250_0 .net "write_back_data", 31 0, L_000001750ecf3e20;  1 drivers
v000001750ec9a570_0 .net "zero_flag", 0 0, v000001750ec8d9a0_0;  1 drivers
L_000001750ec9a6b0 .part v000001750ec8d900_0, 0, 7;
L_000001750ec9abb0 .part v000001750ec8d900_0, 12, 3;
L_000001750ecf4640 .arith/sum 32, v000001750ec8caa0_0, L_000001750ec9bbe0;
S_000001750ebc8900 .scope module, "decode_unit" "top_decode" 3 56, 4 1 0, S_000001750ec23f30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "instruction";
    .port_info 3 /INPUT 32 "write_data";
    .port_info 4 /OUTPUT 32 "data1";
    .port_info 5 /OUTPUT 32 "data2";
    .port_info 6 /OUTPUT 32 "immediate";
    .port_info 7 /OUTPUT 4 "ALUControl";
    .port_info 8 /OUTPUT 1 "ALUSrc";
    .port_info 9 /OUTPUT 1 "MemoryRead";
    .port_info 10 /OUTPUT 1 "MemoryWrite";
    .port_info 11 /OUTPUT 1 "Branch";
    .port_info 12 /OUTPUT 1 "Jump";
    .port_info 13 /OUTPUT 1 "operandA_sel";
    .port_info 14 /OUTPUT 2 "WriteBackSel";
v000001750ec3d930_0 .net "ALUControl", 3 0, v000001750ec1cf90_0;  alias, 1 drivers
v000001750ec3e010_0 .net "ALUOp", 2 0, v000001750ec1d2b0_0;  1 drivers
v000001750ec3e510_0 .net "ALUSrc", 0 0, v000001750ec1c270_0;  alias, 1 drivers
v000001750ec3cad0_0 .net "Branch", 0 0, v000001750ec1c3b0_0;  alias, 1 drivers
v000001750ec3d6b0_0 .net "ImmSel", 2 0, v000001750ec1bc30_0;  1 drivers
v000001750ec3dcf0_0 .net "Jump", 0 0, v000001750ec1d210_0;  alias, 1 drivers
v000001750ec3d750_0 .net "MemoryRead", 0 0, v000001750ec1c450_0;  alias, 1 drivers
v000001750ec3d7f0_0 .net "MemoryWrite", 0 0, v000001750ec1b4b0_0;  alias, 1 drivers
v000001750ec3d9d0_0 .net "WriteBackSel", 1 0, v000001750ec1b550_0;  alias, 1 drivers
v000001750ec3da70_0 .net "clk", 0 0, v000001750ec9a610_0;  alias, 1 drivers
v000001750ec3de30_0 .net "data1", 31 0, L_000001750ecf50e0;  alias, 1 drivers
v000001750ec3ded0_0 .net "data2", 31 0, L_000001750ecf4e60;  alias, 1 drivers
v000001750ec3df70_0 .net "funct3", 2 0, L_000001750ec9b5b0;  1 drivers
v000001750ec3cb70_0 .net "funct7", 6 0, L_000001750ec9b1f0;  1 drivers
v000001750ec3e150_0 .net "immediate", 31 0, v000001750ec1b730_0;  alias, 1 drivers
v000001750ec3cc10_0 .net "instruction", 31 0, v000001750ec8d900_0;  alias, 1 drivers
v000001750ec3e290_0 .net "opcode", 6 0, L_000001750ec9ae30;  1 drivers
v000001750ec3e330_0 .net "operandA_sel", 0 0, v000001750ec1c130_0;  alias, 1 drivers
v000001750ec3cd50_0 .net "rd", 4 0, L_000001750ec99f30;  1 drivers
v000001750ec8d040_0 .net "reset", 0 0, v000001750ec9b010_0;  alias, 1 drivers
v000001750ec8d540_0 .net "rs1", 4 0, L_000001750ec9b6f0;  1 drivers
v000001750ec8db80_0 .net "rs2", 4 0, L_000001750ec9b0b0;  1 drivers
v000001750ec8c640_0 .net "write_data", 31 0, L_000001750ecf3e20;  alias, 1 drivers
v000001750ec8c500_0 .net "write_enable", 0 0, v000001750ec1bff0_0;  1 drivers
S_000001750ebc8a90 .scope module, "u_alu_control" "alu_control" 4 60, 5 1 0, S_000001750ebc8900;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /INPUT 3 "ALUOp";
    .port_info 2 /OUTPUT 4 "ALUControl";
P_000001750eb8b220 .param/l "ALU_ADD" 0 5 17, C4<0000>;
P_000001750eb8b258 .param/l "ALU_AND" 0 5 19, C4<0010>;
P_000001750eb8b290 .param/l "ALU_AUIPC" 0 5 28, C4<1011>;
P_000001750eb8b2c8 .param/l "ALU_LUI" 0 5 27, C4<1010>;
P_000001750eb8b300 .param/l "ALU_OR" 0 5 20, C4<0011>;
P_000001750eb8b338 .param/l "ALU_RES12" 0 5 29, C4<1100>;
P_000001750eb8b370 .param/l "ALU_SLL" 0 5 22, C4<0101>;
P_000001750eb8b3a8 .param/l "ALU_SLT" 0 5 25, C4<1000>;
P_000001750eb8b3e0 .param/l "ALU_SLTU" 0 5 26, C4<1001>;
P_000001750eb8b418 .param/l "ALU_SRA" 0 5 24, C4<0111>;
P_000001750eb8b450 .param/l "ALU_SRL" 0 5 23, C4<0110>;
P_000001750eb8b488 .param/l "ALU_SUB" 0 5 18, C4<0001>;
P_000001750eb8b4c0 .param/l "ALU_XOR" 0 5 21, C4<0100>;
P_000001750eb8b4f8 .param/l "AUIPC_OP" 0 5 13, C4<101>;
P_000001750eb8b530 .param/l "BRANCH" 0 5 9, C4<001>;
P_000001750eb8b568 .param/l "I_TYPE_ALU" 0 5 11, C4<011>;
P_000001750eb8b5a0 .param/l "LOAD_STORE_ADRESS_CALC" 0 5 8, C4<000>;
P_000001750eb8b5d8 .param/l "LUI_OP" 0 5 12, C4<100>;
P_000001750eb8b610 .param/l "RESERVED" 0 5 14, C4<110>;
P_000001750eb8b648 .param/l "R_TYPE" 0 5 10, C4<010>;
v000001750ec1cf90_0 .var "ALUControl", 3 0;
v000001750ec1d170_0 .net "ALUOp", 2 0, v000001750ec1d2b0_0;  alias, 1 drivers
v000001750ec1c310_0 .net "funct3", 2 0, L_000001750ecf54a0;  1 drivers
v000001750ec1d0d0_0 .net "instruction", 31 0, v000001750ec8d900_0;  alias, 1 drivers
E_000001750ec12120 .event anyedge, v000001750ec1d170_0, v000001750ec1c310_0, v000001750ec1d0d0_0;
L_000001750ecf54a0 .part v000001750ec8d900_0, 12, 3;
S_000001750ebc3e00 .scope module, "u_control_unit" "control_unit" 4 40, 6 1 0, S_000001750ebc8900;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 1 "MemoryRead";
    .port_info 4 /OUTPUT 1 "MemoryWrite";
    .port_info 5 /OUTPUT 1 "Branch";
    .port_info 6 /OUTPUT 1 "Jump";
    .port_info 7 /OUTPUT 1 "operandA_sel";
    .port_info 8 /OUTPUT 3 "ImmSel";
    .port_info 9 /OUTPUT 3 "ALUOp";
    .port_info 10 /OUTPUT 2 "WriteBackSel";
v000001750ec1d2b0_0 .var "ALUOp", 2 0;
v000001750ec1c270_0 .var "ALUSrc", 0 0;
v000001750ec1c3b0_0 .var "Branch", 0 0;
v000001750ec1bc30_0 .var "ImmSel", 2 0;
v000001750ec1d210_0 .var "Jump", 0 0;
v000001750ec1c450_0 .var "MemoryRead", 0 0;
v000001750ec1b4b0_0 .var "MemoryWrite", 0 0;
v000001750ec1bff0_0 .var "RegWrite", 0 0;
v000001750ec1b550_0 .var "WriteBackSel", 1 0;
v000001750ec1bb90_0 .net "instruction", 31 0, v000001750ec8d900_0;  alias, 1 drivers
v000001750ec1b690_0 .net "opcode", 6 0, L_000001750ecf3ec0;  1 drivers
v000001750ec1c130_0 .var "operandA_sel", 0 0;
E_000001750ec13820 .event anyedge, v000001750ec1b690_0;
L_000001750ecf3ec0 .part v000001750ec8d900_0, 0, 7;
S_000001750ebc3f90 .scope module, "u_immediate_generator" "immediate_generator" 4 54, 7 1 0, S_000001750ebc8900;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /INPUT 3 "ImmSel";
    .port_info 2 /OUTPUT 32 "immediate";
v000001750ec1c1d0_0 .net "ImmSel", 2 0, v000001750ec1bc30_0;  alias, 1 drivers
v000001750ec1b730_0 .var "immediate", 31 0;
v000001750ec1c4f0_0 .net "instruction", 31 0, v000001750ec8d900_0;  alias, 1 drivers
E_000001750ec13c60 .event anyedge, v000001750ec1bc30_0, v000001750ec1d0d0_0;
S_000001750eb9d9f0 .scope module, "u_instruction_decoder" "instruction_decoder" 4 16, 8 1 0, S_000001750ebc8900;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 7 "opcode";
    .port_info 2 /OUTPUT 5 "rs1";
    .port_info 3 /OUTPUT 5 "rs2";
    .port_info 4 /OUTPUT 5 "rd";
    .port_info 5 /OUTPUT 3 "funct3";
    .port_info 6 /OUTPUT 7 "funct7";
v000001750ec1b870_0 .net "funct3", 2 0, L_000001750ec9b5b0;  alias, 1 drivers
v000001750ec1ba50_0 .net "funct7", 6 0, L_000001750ec9b1f0;  alias, 1 drivers
v000001750ec1bcd0_0 .net "instruction", 31 0, v000001750ec8d900_0;  alias, 1 drivers
v000001750ec1c630_0 .net "opcode", 6 0, L_000001750ec9ae30;  alias, 1 drivers
v000001750ec3c7b0_0 .net "rd", 4 0, L_000001750ec99f30;  alias, 1 drivers
v000001750ec3dbb0_0 .net "rs1", 4 0, L_000001750ec9b6f0;  alias, 1 drivers
v000001750ec3d390_0 .net "rs2", 4 0, L_000001750ec9b0b0;  alias, 1 drivers
L_000001750ec9ae30 .part v000001750ec8d900_0, 0, 7;
L_000001750ec99f30 .part v000001750ec8d900_0, 7, 5;
L_000001750ec9b5b0 .part v000001750ec8d900_0, 12, 3;
L_000001750ec9b6f0 .part v000001750ec8d900_0, 15, 5;
L_000001750ec9b0b0 .part v000001750ec8d900_0, 20, 5;
L_000001750ec9b1f0 .part v000001750ec8d900_0, 25, 7;
S_000001750eb9db80 .scope module, "u_register_file" "register_file" 4 26, 9 1 0, S_000001750ebc8900;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 5 "rd";
    .port_info 3 /INPUT 5 "rs1";
    .port_info 4 /INPUT 5 "rs2";
    .port_info 5 /INPUT 1 "we";
    .port_info 6 /INPUT 32 "write_data";
    .port_info 7 /OUTPUT 32 "data1";
    .port_info 8 /OUTPUT 32 "data2";
v000001750ec3db10_0 .net *"_ivl_0", 31 0, L_000001750ec99d50;  1 drivers
v000001750ec3ce90_0 .net *"_ivl_10", 31 0, L_000001750ecf5040;  1 drivers
v000001750ec3d1b0_0 .net *"_ivl_12", 6 0, L_000001750ecf4d20;  1 drivers
L_000001750ec9ba78 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001750ec3cfd0_0 .net *"_ivl_15", 1 0, L_000001750ec9ba78;  1 drivers
v000001750ec3ccb0_0 .net *"_ivl_18", 31 0, L_000001750ecf40a0;  1 drivers
L_000001750ec9bac0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001750ec3d250_0 .net *"_ivl_21", 26 0, L_000001750ec9bac0;  1 drivers
L_000001750ec9bb08 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001750ec3cf30_0 .net/2u *"_ivl_22", 31 0, L_000001750ec9bb08;  1 drivers
v000001750ec3dc50_0 .net *"_ivl_24", 0 0, L_000001750ecf5220;  1 drivers
L_000001750ec9bb50 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001750ec3d070_0 .net/2u *"_ivl_26", 31 0, L_000001750ec9bb50;  1 drivers
v000001750ec3d110_0 .net *"_ivl_28", 31 0, L_000001750ecf5360;  1 drivers
L_000001750ec9b9a0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001750ec3d2f0_0 .net *"_ivl_3", 26 0, L_000001750ec9b9a0;  1 drivers
v000001750ec3d890_0 .net *"_ivl_30", 6 0, L_000001750ecf5180;  1 drivers
L_000001750ec9bb98 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001750ec3d4d0_0 .net *"_ivl_33", 1 0, L_000001750ec9bb98;  1 drivers
L_000001750ec9b9e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001750ec3e470_0 .net/2u *"_ivl_4", 31 0, L_000001750ec9b9e8;  1 drivers
v000001750ec3c670_0 .net *"_ivl_6", 0 0, L_000001750ec99df0;  1 drivers
L_000001750ec9ba30 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001750ec3dd90_0 .net/2u *"_ivl_8", 31 0, L_000001750ec9ba30;  1 drivers
v000001750ec3c850_0 .net "clk", 0 0, v000001750ec9a610_0;  alias, 1 drivers
v000001750ec3e3d0_0 .net "data1", 31 0, L_000001750ecf50e0;  alias, 1 drivers
v000001750ec3d570_0 .net "data2", 31 0, L_000001750ecf4e60;  alias, 1 drivers
v000001750ec3c8f0_0 .var/i "i", 31 0;
v000001750ec3cdf0_0 .net "rd", 4 0, L_000001750ec99f30;  alias, 1 drivers
v000001750ec3d610 .array "registers", 0 31, 31 0;
v000001750ec3c710_0 .net "reset", 0 0, v000001750ec9b010_0;  alias, 1 drivers
v000001750ec3c990_0 .net "rs1", 4 0, L_000001750ec9b6f0;  alias, 1 drivers
v000001750ec3ca30_0 .net "rs2", 4 0, L_000001750ec9b0b0;  alias, 1 drivers
v000001750ec3e0b0_0 .net "we", 0 0, v000001750ec1bff0_0;  alias, 1 drivers
v000001750ec3e1f0_0 .net "write_data", 31 0, L_000001750ecf3e20;  alias, 1 drivers
E_000001750ec133e0 .event posedge, v000001750ec3c710_0, v000001750ec3c850_0;
L_000001750ec99d50 .concat [ 5 27 0 0], L_000001750ec9b6f0, L_000001750ec9b9a0;
L_000001750ec99df0 .cmp/eq 32, L_000001750ec99d50, L_000001750ec9b9e8;
L_000001750ecf5040 .array/port v000001750ec3d610, L_000001750ecf4d20;
L_000001750ecf4d20 .concat [ 5 2 0 0], L_000001750ec9b6f0, L_000001750ec9ba78;
L_000001750ecf50e0 .functor MUXZ 32, L_000001750ecf5040, L_000001750ec9ba30, L_000001750ec99df0, C4<>;
L_000001750ecf40a0 .concat [ 5 27 0 0], L_000001750ec9b0b0, L_000001750ec9bac0;
L_000001750ecf5220 .cmp/eq 32, L_000001750ecf40a0, L_000001750ec9bb08;
L_000001750ecf5360 .array/port v000001750ec3d610, L_000001750ecf5180;
L_000001750ecf5180 .concat [ 5 2 0 0], L_000001750ec9b0b0, L_000001750ec9bb98;
L_000001750ecf4e60 .functor MUXZ 32, L_000001750ecf5360, L_000001750ec9bb50, L_000001750ecf5220, C4<>;
S_000001750eb9c050 .scope module, "execute_unit" "execute_top" 3 80, 10 1 0, S_000001750ec23f30;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /INPUT 32 "rs1";
    .port_info 2 /INPUT 32 "rs2";
    .port_info 3 /INPUT 32 "immediate";
    .port_info 4 /INPUT 4 "ALUControl";
    .port_info 5 /INPUT 1 "ALUSrc";
    .port_info 6 /INPUT 1 "operandA_sel";
    .port_info 7 /OUTPUT 32 "result";
    .port_info 8 /OUTPUT 1 "zero_flag";
v000001750ec8c6e0_0 .net "ALUControl", 3 0, v000001750ec1cf90_0;  alias, 1 drivers
v000001750ec8cf00_0 .net "ALUSrc", 0 0, v000001750ec1c270_0;  alias, 1 drivers
v000001750ec8d2c0_0 .net "immediate", 31 0, v000001750ec1b730_0;  alias, 1 drivers
v000001750ec8c320_0 .net "operandA", 31 0, L_000001750ecf46e0;  1 drivers
v000001750ec8cfa0_0 .net "operandA_sel", 0 0, v000001750ec1c130_0;  alias, 1 drivers
v000001750ec8cc80_0 .net "operandB", 31 0, L_000001750ecf3ba0;  1 drivers
v000001750ec8d680_0 .net "pc", 31 0, v000001750ec8caa0_0;  alias, 1 drivers
v000001750ec8c780_0 .net "result", 31 0, v000001750ec8c820_0;  alias, 1 drivers
v000001750ec8c960_0 .net "rs1", 31 0, L_000001750ecf50e0;  alias, 1 drivers
v000001750ec8d400_0 .net "rs2", 31 0, L_000001750ecf4e60;  alias, 1 drivers
v000001750ec8df40_0 .net "zero_flag", 0 0, v000001750ec8d9a0_0;  alias, 1 drivers
S_000001750eb9c1e0 .scope module, "u_alu" "alu" 10 25, 11 1 0, S_000001750eb9c050;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "operandA";
    .port_info 1 /INPUT 32 "operandB";
    .port_info 2 /INPUT 4 "ALUControl";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero_flag";
P_000001750eb998e0 .param/l "ADD" 0 11 9, C4<0000>;
P_000001750eb99918 .param/l "AND" 0 11 11, C4<0010>;
P_000001750eb99950 .param/l "AUIPC" 0 11 20, C4<1011>;
P_000001750eb99988 .param/l "LUI" 0 11 19, C4<1010>;
P_000001750eb999c0 .param/l "OR" 0 11 12, C4<0011>;
P_000001750eb999f8 .param/l "SLL" 0 11 14, C4<0101>;
P_000001750eb99a30 .param/l "SLT" 0 11 17, C4<1000>;
P_000001750eb99a68 .param/l "SLTU" 0 11 18, C4<1001>;
P_000001750eb99aa0 .param/l "SRA" 0 11 16, C4<0111>;
P_000001750eb99ad8 .param/l "SRL" 0 11 15, C4<0110>;
P_000001750eb99b10 .param/l "SUB" 0 11 10, C4<0001>;
P_000001750eb99b48 .param/l "XOR" 0 11 13, C4<0100>;
v000001750ec8d360_0 .net "ALUControl", 3 0, v000001750ec1cf90_0;  alias, 1 drivers
v000001750ec8d7c0_0 .net "operandA", 31 0, L_000001750ecf46e0;  alias, 1 drivers
v000001750ec8da40_0 .net "operandB", 31 0, L_000001750ecf3ba0;  alias, 1 drivers
v000001750ec8c820_0 .var "result", 31 0;
v000001750ec8d9a0_0 .var "zero_flag", 0 0;
E_000001750ec145e0 .event anyedge, v000001750ec8c820_0;
E_000001750ec141e0 .event anyedge, v000001750ec1cf90_0, v000001750ec8d7c0_0, v000001750ec8da40_0;
S_000001750eb99b90 .scope module, "u_alusrc_mux" "alusrc_mux" 10 18, 12 1 0, S_000001750eb9c050;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "ALUSrc";
    .port_info 1 /INPUT 32 "reg_data";
    .port_info 2 /INPUT 32 "immediate";
    .port_info 3 /OUTPUT 32 "operandB";
v000001750ec8ce60_0 .net "ALUSrc", 0 0, v000001750ec1c270_0;  alias, 1 drivers
v000001750ec8d860_0 .net "immediate", 31 0, v000001750ec1b730_0;  alias, 1 drivers
v000001750ec8dc20_0 .net "operandB", 31 0, L_000001750ecf3ba0;  alias, 1 drivers
v000001750ec8d220_0 .net "reg_data", 31 0, L_000001750ecf4e60;  alias, 1 drivers
L_000001750ecf3ba0 .functor MUXZ 32, L_000001750ecf4e60, v000001750ec1b730_0, v000001750ec1c270_0, C4<>;
S_000001750eb91810 .scope module, "u_operandA_mux" "operandA_mux" 10 11, 13 1 0, S_000001750eb9c050;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "operandA_sel";
    .port_info 1 /INPUT 32 "pc";
    .port_info 2 /INPUT 32 "rs1";
    .port_info 3 /OUTPUT 32 "operandA";
v000001750ec8cbe0_0 .net "operandA", 31 0, L_000001750ecf46e0;  alias, 1 drivers
v000001750ec8c3c0_0 .net "operandA_sel", 0 0, v000001750ec1c130_0;  alias, 1 drivers
v000001750ec8d0e0_0 .net "pc", 31 0, v000001750ec8caa0_0;  alias, 1 drivers
v000001750ec8ca00_0 .net "rs1", 31 0, L_000001750ecf50e0;  alias, 1 drivers
L_000001750ecf46e0 .functor MUXZ 32, L_000001750ecf50e0, v000001750ec8caa0_0, v000001750ec1c130_0, C4<>;
S_000001750eb919a0 .scope module, "fetch_unit" "fetch_top" 3 43, 14 1 0, S_000001750ec23f30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_sel";
    .port_info 3 /INPUT 32 "branched_address";
    .port_info 4 /OUTPUT 32 "pc";
    .port_info 5 /OUTPUT 32 "instruction";
v000001750ec8c280_0 .net "branched_address", 31 0, v000001750ec8fcd0_0;  alias, 1 drivers
v000001750ec8cdc0_0 .net "clk", 0 0, v000001750ec9a610_0;  alias, 1 drivers
v000001750ec8f0f0_0 .net "instruction", 31 0, v000001750ec8d900_0;  alias, 1 drivers
v000001750ec8eab0_0 .net "pc", 31 0, v000001750ec8caa0_0;  alias, 1 drivers
v000001750ec8f690_0 .net "pc_sel", 0 0, v000001750ec8fe10_0;  alias, 1 drivers
v000001750ec8f5f0_0 .net "reset", 0 0, v000001750ec9b010_0;  alias, 1 drivers
S_000001750ebbd530 .scope module, "u1_instruction_memory" "instruction_memory" 14 6, 15 1 0, S_000001750eb919a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /OUTPUT 32 "instruction";
v000001750ec8dd60_0 .net "address", 31 0, v000001750ec8caa0_0;  alias, 1 drivers
v000001750ec8d900_0 .var "instruction", 31 0;
E_000001750ec14860 .event anyedge, v000001750ec8d0e0_0;
S_000001750ebbd6c0 .scope module, "u1_pc_top" "pc_top" 14 10, 16 1 0, S_000001750eb919a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_sel";
    .port_info 3 /INPUT 32 "branched_address";
    .port_info 4 /OUTPUT 32 "pc";
v000001750ec8de00_0 .net "branched_address", 31 0, v000001750ec8fcd0_0;  alias, 1 drivers
v000001750ec8cd20_0 .net "clk", 0 0, v000001750ec9a610_0;  alias, 1 drivers
v000001750ec8dea0_0 .net "next_address", 31 0, L_000001750ec9a7f0;  1 drivers
v000001750ec8c140_0 .net "pc", 31 0, v000001750ec8caa0_0;  alias, 1 drivers
v000001750ec8c1e0_0 .net "pc_sel", 0 0, v000001750ec8fe10_0;  alias, 1 drivers
v000001750ec8c5a0_0 .net "reset", 0 0, v000001750ec9b010_0;  alias, 1 drivers
S_000001750ebb8bf0 .scope module, "u1_pc" "pc" 16 9, 17 1 0, S_000001750ebbd6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "next_address";
    .port_info 3 /OUTPUT 32 "pc";
v000001750ec8dcc0_0 .net "clk", 0 0, v000001750ec9a610_0;  alias, 1 drivers
v000001750ec8c460_0 .net "next_address", 31 0, L_000001750ec9a7f0;  alias, 1 drivers
v000001750ec8caa0_0 .var "pc", 31 0;
v000001750ec8d5e0_0 .net "reset", 0 0, v000001750ec9b010_0;  alias, 1 drivers
S_000001750ebb8d80 .scope module, "u1_pc_mux" "pc_mux" 16 16, 18 1 0, S_000001750ebbd6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /INPUT 32 "branched_address";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "next_address";
L_000001750ec9b958 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001750ec8d180_0 .net/2u *"_ivl_0", 31 0, L_000001750ec9b958;  1 drivers
v000001750ec8dfe0_0 .net *"_ivl_2", 31 0, L_000001750ec9ac50;  1 drivers
v000001750ec8d4a0_0 .net "branched_address", 31 0, v000001750ec8fcd0_0;  alias, 1 drivers
v000001750ec8d720_0 .net "next_address", 31 0, L_000001750ec9a7f0;  alias, 1 drivers
v000001750ec8cb40_0 .net "pc", 31 0, v000001750ec8caa0_0;  alias, 1 drivers
v000001750ec8dae0_0 .net "sel", 0 0, v000001750ec8fe10_0;  alias, 1 drivers
L_000001750ec9ac50 .arith/sum 32, v000001750ec8caa0_0, L_000001750ec9b958;
L_000001750ec9a7f0 .functor MUXZ 32, L_000001750ec9ac50, v000001750ec8fcd0_0, v000001750ec8fe10_0, C4<>;
S_000001750ec90de0 .scope module, "memory_unit" "data_memory" 3 98, 19 1 0, S_000001750ec23f30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "MemoryRead";
    .port_info 2 /INPUT 1 "MemoryWrite";
    .port_info 3 /INPUT 32 "address";
    .port_info 4 /INPUT 32 "write_data";
    .port_info 5 /OUTPUT 32 "read_data";
v000001750ec8f4b0_0 .net "MemoryRead", 0 0, v000001750ec1c450_0;  alias, 1 drivers
v000001750ec8e1f0_0 .net "MemoryWrite", 0 0, v000001750ec1b4b0_0;  alias, 1 drivers
v000001750ec8f550_0 .net "address", 31 0, v000001750ec8c820_0;  alias, 1 drivers
v000001750ec8e150_0 .net "clk", 0 0, v000001750ec9a610_0;  alias, 1 drivers
v000001750ec8f190 .array "memory", 255 0, 31 0;
v000001750ec8e6f0_0 .var "read_data", 31 0;
v000001750ec8e650_0 .net "write_data", 31 0, L_000001750ecf4e60;  alias, 1 drivers
v000001750ec8f190_0 .array/port v000001750ec8f190, 0;
v000001750ec8f190_1 .array/port v000001750ec8f190, 1;
E_000001750ec13fa0/0 .event anyedge, v000001750ec1c450_0, v000001750ec8c820_0, v000001750ec8f190_0, v000001750ec8f190_1;
v000001750ec8f190_2 .array/port v000001750ec8f190, 2;
v000001750ec8f190_3 .array/port v000001750ec8f190, 3;
v000001750ec8f190_4 .array/port v000001750ec8f190, 4;
v000001750ec8f190_5 .array/port v000001750ec8f190, 5;
E_000001750ec13fa0/1 .event anyedge, v000001750ec8f190_2, v000001750ec8f190_3, v000001750ec8f190_4, v000001750ec8f190_5;
v000001750ec8f190_6 .array/port v000001750ec8f190, 6;
v000001750ec8f190_7 .array/port v000001750ec8f190, 7;
v000001750ec8f190_8 .array/port v000001750ec8f190, 8;
v000001750ec8f190_9 .array/port v000001750ec8f190, 9;
E_000001750ec13fa0/2 .event anyedge, v000001750ec8f190_6, v000001750ec8f190_7, v000001750ec8f190_8, v000001750ec8f190_9;
v000001750ec8f190_10 .array/port v000001750ec8f190, 10;
v000001750ec8f190_11 .array/port v000001750ec8f190, 11;
v000001750ec8f190_12 .array/port v000001750ec8f190, 12;
v000001750ec8f190_13 .array/port v000001750ec8f190, 13;
E_000001750ec13fa0/3 .event anyedge, v000001750ec8f190_10, v000001750ec8f190_11, v000001750ec8f190_12, v000001750ec8f190_13;
v000001750ec8f190_14 .array/port v000001750ec8f190, 14;
v000001750ec8f190_15 .array/port v000001750ec8f190, 15;
v000001750ec8f190_16 .array/port v000001750ec8f190, 16;
v000001750ec8f190_17 .array/port v000001750ec8f190, 17;
E_000001750ec13fa0/4 .event anyedge, v000001750ec8f190_14, v000001750ec8f190_15, v000001750ec8f190_16, v000001750ec8f190_17;
v000001750ec8f190_18 .array/port v000001750ec8f190, 18;
v000001750ec8f190_19 .array/port v000001750ec8f190, 19;
v000001750ec8f190_20 .array/port v000001750ec8f190, 20;
v000001750ec8f190_21 .array/port v000001750ec8f190, 21;
E_000001750ec13fa0/5 .event anyedge, v000001750ec8f190_18, v000001750ec8f190_19, v000001750ec8f190_20, v000001750ec8f190_21;
v000001750ec8f190_22 .array/port v000001750ec8f190, 22;
v000001750ec8f190_23 .array/port v000001750ec8f190, 23;
v000001750ec8f190_24 .array/port v000001750ec8f190, 24;
v000001750ec8f190_25 .array/port v000001750ec8f190, 25;
E_000001750ec13fa0/6 .event anyedge, v000001750ec8f190_22, v000001750ec8f190_23, v000001750ec8f190_24, v000001750ec8f190_25;
v000001750ec8f190_26 .array/port v000001750ec8f190, 26;
v000001750ec8f190_27 .array/port v000001750ec8f190, 27;
v000001750ec8f190_28 .array/port v000001750ec8f190, 28;
v000001750ec8f190_29 .array/port v000001750ec8f190, 29;
E_000001750ec13fa0/7 .event anyedge, v000001750ec8f190_26, v000001750ec8f190_27, v000001750ec8f190_28, v000001750ec8f190_29;
v000001750ec8f190_30 .array/port v000001750ec8f190, 30;
v000001750ec8f190_31 .array/port v000001750ec8f190, 31;
v000001750ec8f190_32 .array/port v000001750ec8f190, 32;
v000001750ec8f190_33 .array/port v000001750ec8f190, 33;
E_000001750ec13fa0/8 .event anyedge, v000001750ec8f190_30, v000001750ec8f190_31, v000001750ec8f190_32, v000001750ec8f190_33;
v000001750ec8f190_34 .array/port v000001750ec8f190, 34;
v000001750ec8f190_35 .array/port v000001750ec8f190, 35;
v000001750ec8f190_36 .array/port v000001750ec8f190, 36;
v000001750ec8f190_37 .array/port v000001750ec8f190, 37;
E_000001750ec13fa0/9 .event anyedge, v000001750ec8f190_34, v000001750ec8f190_35, v000001750ec8f190_36, v000001750ec8f190_37;
v000001750ec8f190_38 .array/port v000001750ec8f190, 38;
v000001750ec8f190_39 .array/port v000001750ec8f190, 39;
v000001750ec8f190_40 .array/port v000001750ec8f190, 40;
v000001750ec8f190_41 .array/port v000001750ec8f190, 41;
E_000001750ec13fa0/10 .event anyedge, v000001750ec8f190_38, v000001750ec8f190_39, v000001750ec8f190_40, v000001750ec8f190_41;
v000001750ec8f190_42 .array/port v000001750ec8f190, 42;
v000001750ec8f190_43 .array/port v000001750ec8f190, 43;
v000001750ec8f190_44 .array/port v000001750ec8f190, 44;
v000001750ec8f190_45 .array/port v000001750ec8f190, 45;
E_000001750ec13fa0/11 .event anyedge, v000001750ec8f190_42, v000001750ec8f190_43, v000001750ec8f190_44, v000001750ec8f190_45;
v000001750ec8f190_46 .array/port v000001750ec8f190, 46;
v000001750ec8f190_47 .array/port v000001750ec8f190, 47;
v000001750ec8f190_48 .array/port v000001750ec8f190, 48;
v000001750ec8f190_49 .array/port v000001750ec8f190, 49;
E_000001750ec13fa0/12 .event anyedge, v000001750ec8f190_46, v000001750ec8f190_47, v000001750ec8f190_48, v000001750ec8f190_49;
v000001750ec8f190_50 .array/port v000001750ec8f190, 50;
v000001750ec8f190_51 .array/port v000001750ec8f190, 51;
v000001750ec8f190_52 .array/port v000001750ec8f190, 52;
v000001750ec8f190_53 .array/port v000001750ec8f190, 53;
E_000001750ec13fa0/13 .event anyedge, v000001750ec8f190_50, v000001750ec8f190_51, v000001750ec8f190_52, v000001750ec8f190_53;
v000001750ec8f190_54 .array/port v000001750ec8f190, 54;
v000001750ec8f190_55 .array/port v000001750ec8f190, 55;
v000001750ec8f190_56 .array/port v000001750ec8f190, 56;
v000001750ec8f190_57 .array/port v000001750ec8f190, 57;
E_000001750ec13fa0/14 .event anyedge, v000001750ec8f190_54, v000001750ec8f190_55, v000001750ec8f190_56, v000001750ec8f190_57;
v000001750ec8f190_58 .array/port v000001750ec8f190, 58;
v000001750ec8f190_59 .array/port v000001750ec8f190, 59;
v000001750ec8f190_60 .array/port v000001750ec8f190, 60;
v000001750ec8f190_61 .array/port v000001750ec8f190, 61;
E_000001750ec13fa0/15 .event anyedge, v000001750ec8f190_58, v000001750ec8f190_59, v000001750ec8f190_60, v000001750ec8f190_61;
v000001750ec8f190_62 .array/port v000001750ec8f190, 62;
v000001750ec8f190_63 .array/port v000001750ec8f190, 63;
v000001750ec8f190_64 .array/port v000001750ec8f190, 64;
v000001750ec8f190_65 .array/port v000001750ec8f190, 65;
E_000001750ec13fa0/16 .event anyedge, v000001750ec8f190_62, v000001750ec8f190_63, v000001750ec8f190_64, v000001750ec8f190_65;
v000001750ec8f190_66 .array/port v000001750ec8f190, 66;
v000001750ec8f190_67 .array/port v000001750ec8f190, 67;
v000001750ec8f190_68 .array/port v000001750ec8f190, 68;
v000001750ec8f190_69 .array/port v000001750ec8f190, 69;
E_000001750ec13fa0/17 .event anyedge, v000001750ec8f190_66, v000001750ec8f190_67, v000001750ec8f190_68, v000001750ec8f190_69;
v000001750ec8f190_70 .array/port v000001750ec8f190, 70;
v000001750ec8f190_71 .array/port v000001750ec8f190, 71;
v000001750ec8f190_72 .array/port v000001750ec8f190, 72;
v000001750ec8f190_73 .array/port v000001750ec8f190, 73;
E_000001750ec13fa0/18 .event anyedge, v000001750ec8f190_70, v000001750ec8f190_71, v000001750ec8f190_72, v000001750ec8f190_73;
v000001750ec8f190_74 .array/port v000001750ec8f190, 74;
v000001750ec8f190_75 .array/port v000001750ec8f190, 75;
v000001750ec8f190_76 .array/port v000001750ec8f190, 76;
v000001750ec8f190_77 .array/port v000001750ec8f190, 77;
E_000001750ec13fa0/19 .event anyedge, v000001750ec8f190_74, v000001750ec8f190_75, v000001750ec8f190_76, v000001750ec8f190_77;
v000001750ec8f190_78 .array/port v000001750ec8f190, 78;
v000001750ec8f190_79 .array/port v000001750ec8f190, 79;
v000001750ec8f190_80 .array/port v000001750ec8f190, 80;
v000001750ec8f190_81 .array/port v000001750ec8f190, 81;
E_000001750ec13fa0/20 .event anyedge, v000001750ec8f190_78, v000001750ec8f190_79, v000001750ec8f190_80, v000001750ec8f190_81;
v000001750ec8f190_82 .array/port v000001750ec8f190, 82;
v000001750ec8f190_83 .array/port v000001750ec8f190, 83;
v000001750ec8f190_84 .array/port v000001750ec8f190, 84;
v000001750ec8f190_85 .array/port v000001750ec8f190, 85;
E_000001750ec13fa0/21 .event anyedge, v000001750ec8f190_82, v000001750ec8f190_83, v000001750ec8f190_84, v000001750ec8f190_85;
v000001750ec8f190_86 .array/port v000001750ec8f190, 86;
v000001750ec8f190_87 .array/port v000001750ec8f190, 87;
v000001750ec8f190_88 .array/port v000001750ec8f190, 88;
v000001750ec8f190_89 .array/port v000001750ec8f190, 89;
E_000001750ec13fa0/22 .event anyedge, v000001750ec8f190_86, v000001750ec8f190_87, v000001750ec8f190_88, v000001750ec8f190_89;
v000001750ec8f190_90 .array/port v000001750ec8f190, 90;
v000001750ec8f190_91 .array/port v000001750ec8f190, 91;
v000001750ec8f190_92 .array/port v000001750ec8f190, 92;
v000001750ec8f190_93 .array/port v000001750ec8f190, 93;
E_000001750ec13fa0/23 .event anyedge, v000001750ec8f190_90, v000001750ec8f190_91, v000001750ec8f190_92, v000001750ec8f190_93;
v000001750ec8f190_94 .array/port v000001750ec8f190, 94;
v000001750ec8f190_95 .array/port v000001750ec8f190, 95;
v000001750ec8f190_96 .array/port v000001750ec8f190, 96;
v000001750ec8f190_97 .array/port v000001750ec8f190, 97;
E_000001750ec13fa0/24 .event anyedge, v000001750ec8f190_94, v000001750ec8f190_95, v000001750ec8f190_96, v000001750ec8f190_97;
v000001750ec8f190_98 .array/port v000001750ec8f190, 98;
v000001750ec8f190_99 .array/port v000001750ec8f190, 99;
v000001750ec8f190_100 .array/port v000001750ec8f190, 100;
v000001750ec8f190_101 .array/port v000001750ec8f190, 101;
E_000001750ec13fa0/25 .event anyedge, v000001750ec8f190_98, v000001750ec8f190_99, v000001750ec8f190_100, v000001750ec8f190_101;
v000001750ec8f190_102 .array/port v000001750ec8f190, 102;
v000001750ec8f190_103 .array/port v000001750ec8f190, 103;
v000001750ec8f190_104 .array/port v000001750ec8f190, 104;
v000001750ec8f190_105 .array/port v000001750ec8f190, 105;
E_000001750ec13fa0/26 .event anyedge, v000001750ec8f190_102, v000001750ec8f190_103, v000001750ec8f190_104, v000001750ec8f190_105;
v000001750ec8f190_106 .array/port v000001750ec8f190, 106;
v000001750ec8f190_107 .array/port v000001750ec8f190, 107;
v000001750ec8f190_108 .array/port v000001750ec8f190, 108;
v000001750ec8f190_109 .array/port v000001750ec8f190, 109;
E_000001750ec13fa0/27 .event anyedge, v000001750ec8f190_106, v000001750ec8f190_107, v000001750ec8f190_108, v000001750ec8f190_109;
v000001750ec8f190_110 .array/port v000001750ec8f190, 110;
v000001750ec8f190_111 .array/port v000001750ec8f190, 111;
v000001750ec8f190_112 .array/port v000001750ec8f190, 112;
v000001750ec8f190_113 .array/port v000001750ec8f190, 113;
E_000001750ec13fa0/28 .event anyedge, v000001750ec8f190_110, v000001750ec8f190_111, v000001750ec8f190_112, v000001750ec8f190_113;
v000001750ec8f190_114 .array/port v000001750ec8f190, 114;
v000001750ec8f190_115 .array/port v000001750ec8f190, 115;
v000001750ec8f190_116 .array/port v000001750ec8f190, 116;
v000001750ec8f190_117 .array/port v000001750ec8f190, 117;
E_000001750ec13fa0/29 .event anyedge, v000001750ec8f190_114, v000001750ec8f190_115, v000001750ec8f190_116, v000001750ec8f190_117;
v000001750ec8f190_118 .array/port v000001750ec8f190, 118;
v000001750ec8f190_119 .array/port v000001750ec8f190, 119;
v000001750ec8f190_120 .array/port v000001750ec8f190, 120;
v000001750ec8f190_121 .array/port v000001750ec8f190, 121;
E_000001750ec13fa0/30 .event anyedge, v000001750ec8f190_118, v000001750ec8f190_119, v000001750ec8f190_120, v000001750ec8f190_121;
v000001750ec8f190_122 .array/port v000001750ec8f190, 122;
v000001750ec8f190_123 .array/port v000001750ec8f190, 123;
v000001750ec8f190_124 .array/port v000001750ec8f190, 124;
v000001750ec8f190_125 .array/port v000001750ec8f190, 125;
E_000001750ec13fa0/31 .event anyedge, v000001750ec8f190_122, v000001750ec8f190_123, v000001750ec8f190_124, v000001750ec8f190_125;
v000001750ec8f190_126 .array/port v000001750ec8f190, 126;
v000001750ec8f190_127 .array/port v000001750ec8f190, 127;
v000001750ec8f190_128 .array/port v000001750ec8f190, 128;
v000001750ec8f190_129 .array/port v000001750ec8f190, 129;
E_000001750ec13fa0/32 .event anyedge, v000001750ec8f190_126, v000001750ec8f190_127, v000001750ec8f190_128, v000001750ec8f190_129;
v000001750ec8f190_130 .array/port v000001750ec8f190, 130;
v000001750ec8f190_131 .array/port v000001750ec8f190, 131;
v000001750ec8f190_132 .array/port v000001750ec8f190, 132;
v000001750ec8f190_133 .array/port v000001750ec8f190, 133;
E_000001750ec13fa0/33 .event anyedge, v000001750ec8f190_130, v000001750ec8f190_131, v000001750ec8f190_132, v000001750ec8f190_133;
v000001750ec8f190_134 .array/port v000001750ec8f190, 134;
v000001750ec8f190_135 .array/port v000001750ec8f190, 135;
v000001750ec8f190_136 .array/port v000001750ec8f190, 136;
v000001750ec8f190_137 .array/port v000001750ec8f190, 137;
E_000001750ec13fa0/34 .event anyedge, v000001750ec8f190_134, v000001750ec8f190_135, v000001750ec8f190_136, v000001750ec8f190_137;
v000001750ec8f190_138 .array/port v000001750ec8f190, 138;
v000001750ec8f190_139 .array/port v000001750ec8f190, 139;
v000001750ec8f190_140 .array/port v000001750ec8f190, 140;
v000001750ec8f190_141 .array/port v000001750ec8f190, 141;
E_000001750ec13fa0/35 .event anyedge, v000001750ec8f190_138, v000001750ec8f190_139, v000001750ec8f190_140, v000001750ec8f190_141;
v000001750ec8f190_142 .array/port v000001750ec8f190, 142;
v000001750ec8f190_143 .array/port v000001750ec8f190, 143;
v000001750ec8f190_144 .array/port v000001750ec8f190, 144;
v000001750ec8f190_145 .array/port v000001750ec8f190, 145;
E_000001750ec13fa0/36 .event anyedge, v000001750ec8f190_142, v000001750ec8f190_143, v000001750ec8f190_144, v000001750ec8f190_145;
v000001750ec8f190_146 .array/port v000001750ec8f190, 146;
v000001750ec8f190_147 .array/port v000001750ec8f190, 147;
v000001750ec8f190_148 .array/port v000001750ec8f190, 148;
v000001750ec8f190_149 .array/port v000001750ec8f190, 149;
E_000001750ec13fa0/37 .event anyedge, v000001750ec8f190_146, v000001750ec8f190_147, v000001750ec8f190_148, v000001750ec8f190_149;
v000001750ec8f190_150 .array/port v000001750ec8f190, 150;
v000001750ec8f190_151 .array/port v000001750ec8f190, 151;
v000001750ec8f190_152 .array/port v000001750ec8f190, 152;
v000001750ec8f190_153 .array/port v000001750ec8f190, 153;
E_000001750ec13fa0/38 .event anyedge, v000001750ec8f190_150, v000001750ec8f190_151, v000001750ec8f190_152, v000001750ec8f190_153;
v000001750ec8f190_154 .array/port v000001750ec8f190, 154;
v000001750ec8f190_155 .array/port v000001750ec8f190, 155;
v000001750ec8f190_156 .array/port v000001750ec8f190, 156;
v000001750ec8f190_157 .array/port v000001750ec8f190, 157;
E_000001750ec13fa0/39 .event anyedge, v000001750ec8f190_154, v000001750ec8f190_155, v000001750ec8f190_156, v000001750ec8f190_157;
v000001750ec8f190_158 .array/port v000001750ec8f190, 158;
v000001750ec8f190_159 .array/port v000001750ec8f190, 159;
v000001750ec8f190_160 .array/port v000001750ec8f190, 160;
v000001750ec8f190_161 .array/port v000001750ec8f190, 161;
E_000001750ec13fa0/40 .event anyedge, v000001750ec8f190_158, v000001750ec8f190_159, v000001750ec8f190_160, v000001750ec8f190_161;
v000001750ec8f190_162 .array/port v000001750ec8f190, 162;
v000001750ec8f190_163 .array/port v000001750ec8f190, 163;
v000001750ec8f190_164 .array/port v000001750ec8f190, 164;
v000001750ec8f190_165 .array/port v000001750ec8f190, 165;
E_000001750ec13fa0/41 .event anyedge, v000001750ec8f190_162, v000001750ec8f190_163, v000001750ec8f190_164, v000001750ec8f190_165;
v000001750ec8f190_166 .array/port v000001750ec8f190, 166;
v000001750ec8f190_167 .array/port v000001750ec8f190, 167;
v000001750ec8f190_168 .array/port v000001750ec8f190, 168;
v000001750ec8f190_169 .array/port v000001750ec8f190, 169;
E_000001750ec13fa0/42 .event anyedge, v000001750ec8f190_166, v000001750ec8f190_167, v000001750ec8f190_168, v000001750ec8f190_169;
v000001750ec8f190_170 .array/port v000001750ec8f190, 170;
v000001750ec8f190_171 .array/port v000001750ec8f190, 171;
v000001750ec8f190_172 .array/port v000001750ec8f190, 172;
v000001750ec8f190_173 .array/port v000001750ec8f190, 173;
E_000001750ec13fa0/43 .event anyedge, v000001750ec8f190_170, v000001750ec8f190_171, v000001750ec8f190_172, v000001750ec8f190_173;
v000001750ec8f190_174 .array/port v000001750ec8f190, 174;
v000001750ec8f190_175 .array/port v000001750ec8f190, 175;
v000001750ec8f190_176 .array/port v000001750ec8f190, 176;
v000001750ec8f190_177 .array/port v000001750ec8f190, 177;
E_000001750ec13fa0/44 .event anyedge, v000001750ec8f190_174, v000001750ec8f190_175, v000001750ec8f190_176, v000001750ec8f190_177;
v000001750ec8f190_178 .array/port v000001750ec8f190, 178;
v000001750ec8f190_179 .array/port v000001750ec8f190, 179;
v000001750ec8f190_180 .array/port v000001750ec8f190, 180;
v000001750ec8f190_181 .array/port v000001750ec8f190, 181;
E_000001750ec13fa0/45 .event anyedge, v000001750ec8f190_178, v000001750ec8f190_179, v000001750ec8f190_180, v000001750ec8f190_181;
v000001750ec8f190_182 .array/port v000001750ec8f190, 182;
v000001750ec8f190_183 .array/port v000001750ec8f190, 183;
v000001750ec8f190_184 .array/port v000001750ec8f190, 184;
v000001750ec8f190_185 .array/port v000001750ec8f190, 185;
E_000001750ec13fa0/46 .event anyedge, v000001750ec8f190_182, v000001750ec8f190_183, v000001750ec8f190_184, v000001750ec8f190_185;
v000001750ec8f190_186 .array/port v000001750ec8f190, 186;
v000001750ec8f190_187 .array/port v000001750ec8f190, 187;
v000001750ec8f190_188 .array/port v000001750ec8f190, 188;
v000001750ec8f190_189 .array/port v000001750ec8f190, 189;
E_000001750ec13fa0/47 .event anyedge, v000001750ec8f190_186, v000001750ec8f190_187, v000001750ec8f190_188, v000001750ec8f190_189;
v000001750ec8f190_190 .array/port v000001750ec8f190, 190;
v000001750ec8f190_191 .array/port v000001750ec8f190, 191;
v000001750ec8f190_192 .array/port v000001750ec8f190, 192;
v000001750ec8f190_193 .array/port v000001750ec8f190, 193;
E_000001750ec13fa0/48 .event anyedge, v000001750ec8f190_190, v000001750ec8f190_191, v000001750ec8f190_192, v000001750ec8f190_193;
v000001750ec8f190_194 .array/port v000001750ec8f190, 194;
v000001750ec8f190_195 .array/port v000001750ec8f190, 195;
v000001750ec8f190_196 .array/port v000001750ec8f190, 196;
v000001750ec8f190_197 .array/port v000001750ec8f190, 197;
E_000001750ec13fa0/49 .event anyedge, v000001750ec8f190_194, v000001750ec8f190_195, v000001750ec8f190_196, v000001750ec8f190_197;
v000001750ec8f190_198 .array/port v000001750ec8f190, 198;
v000001750ec8f190_199 .array/port v000001750ec8f190, 199;
v000001750ec8f190_200 .array/port v000001750ec8f190, 200;
v000001750ec8f190_201 .array/port v000001750ec8f190, 201;
E_000001750ec13fa0/50 .event anyedge, v000001750ec8f190_198, v000001750ec8f190_199, v000001750ec8f190_200, v000001750ec8f190_201;
v000001750ec8f190_202 .array/port v000001750ec8f190, 202;
v000001750ec8f190_203 .array/port v000001750ec8f190, 203;
v000001750ec8f190_204 .array/port v000001750ec8f190, 204;
v000001750ec8f190_205 .array/port v000001750ec8f190, 205;
E_000001750ec13fa0/51 .event anyedge, v000001750ec8f190_202, v000001750ec8f190_203, v000001750ec8f190_204, v000001750ec8f190_205;
v000001750ec8f190_206 .array/port v000001750ec8f190, 206;
v000001750ec8f190_207 .array/port v000001750ec8f190, 207;
v000001750ec8f190_208 .array/port v000001750ec8f190, 208;
v000001750ec8f190_209 .array/port v000001750ec8f190, 209;
E_000001750ec13fa0/52 .event anyedge, v000001750ec8f190_206, v000001750ec8f190_207, v000001750ec8f190_208, v000001750ec8f190_209;
v000001750ec8f190_210 .array/port v000001750ec8f190, 210;
v000001750ec8f190_211 .array/port v000001750ec8f190, 211;
v000001750ec8f190_212 .array/port v000001750ec8f190, 212;
v000001750ec8f190_213 .array/port v000001750ec8f190, 213;
E_000001750ec13fa0/53 .event anyedge, v000001750ec8f190_210, v000001750ec8f190_211, v000001750ec8f190_212, v000001750ec8f190_213;
v000001750ec8f190_214 .array/port v000001750ec8f190, 214;
v000001750ec8f190_215 .array/port v000001750ec8f190, 215;
v000001750ec8f190_216 .array/port v000001750ec8f190, 216;
v000001750ec8f190_217 .array/port v000001750ec8f190, 217;
E_000001750ec13fa0/54 .event anyedge, v000001750ec8f190_214, v000001750ec8f190_215, v000001750ec8f190_216, v000001750ec8f190_217;
v000001750ec8f190_218 .array/port v000001750ec8f190, 218;
v000001750ec8f190_219 .array/port v000001750ec8f190, 219;
v000001750ec8f190_220 .array/port v000001750ec8f190, 220;
v000001750ec8f190_221 .array/port v000001750ec8f190, 221;
E_000001750ec13fa0/55 .event anyedge, v000001750ec8f190_218, v000001750ec8f190_219, v000001750ec8f190_220, v000001750ec8f190_221;
v000001750ec8f190_222 .array/port v000001750ec8f190, 222;
v000001750ec8f190_223 .array/port v000001750ec8f190, 223;
v000001750ec8f190_224 .array/port v000001750ec8f190, 224;
v000001750ec8f190_225 .array/port v000001750ec8f190, 225;
E_000001750ec13fa0/56 .event anyedge, v000001750ec8f190_222, v000001750ec8f190_223, v000001750ec8f190_224, v000001750ec8f190_225;
v000001750ec8f190_226 .array/port v000001750ec8f190, 226;
v000001750ec8f190_227 .array/port v000001750ec8f190, 227;
v000001750ec8f190_228 .array/port v000001750ec8f190, 228;
v000001750ec8f190_229 .array/port v000001750ec8f190, 229;
E_000001750ec13fa0/57 .event anyedge, v000001750ec8f190_226, v000001750ec8f190_227, v000001750ec8f190_228, v000001750ec8f190_229;
v000001750ec8f190_230 .array/port v000001750ec8f190, 230;
v000001750ec8f190_231 .array/port v000001750ec8f190, 231;
v000001750ec8f190_232 .array/port v000001750ec8f190, 232;
v000001750ec8f190_233 .array/port v000001750ec8f190, 233;
E_000001750ec13fa0/58 .event anyedge, v000001750ec8f190_230, v000001750ec8f190_231, v000001750ec8f190_232, v000001750ec8f190_233;
v000001750ec8f190_234 .array/port v000001750ec8f190, 234;
v000001750ec8f190_235 .array/port v000001750ec8f190, 235;
v000001750ec8f190_236 .array/port v000001750ec8f190, 236;
v000001750ec8f190_237 .array/port v000001750ec8f190, 237;
E_000001750ec13fa0/59 .event anyedge, v000001750ec8f190_234, v000001750ec8f190_235, v000001750ec8f190_236, v000001750ec8f190_237;
v000001750ec8f190_238 .array/port v000001750ec8f190, 238;
v000001750ec8f190_239 .array/port v000001750ec8f190, 239;
v000001750ec8f190_240 .array/port v000001750ec8f190, 240;
v000001750ec8f190_241 .array/port v000001750ec8f190, 241;
E_000001750ec13fa0/60 .event anyedge, v000001750ec8f190_238, v000001750ec8f190_239, v000001750ec8f190_240, v000001750ec8f190_241;
v000001750ec8f190_242 .array/port v000001750ec8f190, 242;
v000001750ec8f190_243 .array/port v000001750ec8f190, 243;
v000001750ec8f190_244 .array/port v000001750ec8f190, 244;
v000001750ec8f190_245 .array/port v000001750ec8f190, 245;
E_000001750ec13fa0/61 .event anyedge, v000001750ec8f190_242, v000001750ec8f190_243, v000001750ec8f190_244, v000001750ec8f190_245;
v000001750ec8f190_246 .array/port v000001750ec8f190, 246;
v000001750ec8f190_247 .array/port v000001750ec8f190, 247;
v000001750ec8f190_248 .array/port v000001750ec8f190, 248;
v000001750ec8f190_249 .array/port v000001750ec8f190, 249;
E_000001750ec13fa0/62 .event anyedge, v000001750ec8f190_246, v000001750ec8f190_247, v000001750ec8f190_248, v000001750ec8f190_249;
v000001750ec8f190_250 .array/port v000001750ec8f190, 250;
v000001750ec8f190_251 .array/port v000001750ec8f190, 251;
v000001750ec8f190_252 .array/port v000001750ec8f190, 252;
v000001750ec8f190_253 .array/port v000001750ec8f190, 253;
E_000001750ec13fa0/63 .event anyedge, v000001750ec8f190_250, v000001750ec8f190_251, v000001750ec8f190_252, v000001750ec8f190_253;
v000001750ec8f190_254 .array/port v000001750ec8f190, 254;
v000001750ec8f190_255 .array/port v000001750ec8f190, 255;
E_000001750ec13fa0/64 .event anyedge, v000001750ec8f190_254, v000001750ec8f190_255;
E_000001750ec13fa0 .event/or E_000001750ec13fa0/0, E_000001750ec13fa0/1, E_000001750ec13fa0/2, E_000001750ec13fa0/3, E_000001750ec13fa0/4, E_000001750ec13fa0/5, E_000001750ec13fa0/6, E_000001750ec13fa0/7, E_000001750ec13fa0/8, E_000001750ec13fa0/9, E_000001750ec13fa0/10, E_000001750ec13fa0/11, E_000001750ec13fa0/12, E_000001750ec13fa0/13, E_000001750ec13fa0/14, E_000001750ec13fa0/15, E_000001750ec13fa0/16, E_000001750ec13fa0/17, E_000001750ec13fa0/18, E_000001750ec13fa0/19, E_000001750ec13fa0/20, E_000001750ec13fa0/21, E_000001750ec13fa0/22, E_000001750ec13fa0/23, E_000001750ec13fa0/24, E_000001750ec13fa0/25, E_000001750ec13fa0/26, E_000001750ec13fa0/27, E_000001750ec13fa0/28, E_000001750ec13fa0/29, E_000001750ec13fa0/30, E_000001750ec13fa0/31, E_000001750ec13fa0/32, E_000001750ec13fa0/33, E_000001750ec13fa0/34, E_000001750ec13fa0/35, E_000001750ec13fa0/36, E_000001750ec13fa0/37, E_000001750ec13fa0/38, E_000001750ec13fa0/39, E_000001750ec13fa0/40, E_000001750ec13fa0/41, E_000001750ec13fa0/42, E_000001750ec13fa0/43, E_000001750ec13fa0/44, E_000001750ec13fa0/45, E_000001750ec13fa0/46, E_000001750ec13fa0/47, E_000001750ec13fa0/48, E_000001750ec13fa0/49, E_000001750ec13fa0/50, E_000001750ec13fa0/51, E_000001750ec13fa0/52, E_000001750ec13fa0/53, E_000001750ec13fa0/54, E_000001750ec13fa0/55, E_000001750ec13fa0/56, E_000001750ec13fa0/57, E_000001750ec13fa0/58, E_000001750ec13fa0/59, E_000001750ec13fa0/60, E_000001750ec13fa0/61, E_000001750ec13fa0/62, E_000001750ec13fa0/63, E_000001750ec13fa0/64;
E_000001750ec13f60 .event posedge, v000001750ec3c850_0;
S_000001750ec90480 .scope module, "u1_branch_jump_unit" "branch_jump_unit" 3 123, 20 1 0, S_000001750ec23f30;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /INPUT 32 "immediate";
    .port_info 2 /INPUT 32 "rs1_data";
    .port_info 3 /INPUT 32 "rs2_data";
    .port_info 4 /INPUT 7 "opcode";
    .port_info 5 /INPUT 3 "funct3";
    .port_info 6 /INPUT 1 "zero_flag";
    .port_info 7 /INPUT 1 "Branch";
    .port_info 8 /INPUT 1 "Jump";
    .port_info 9 /OUTPUT 1 "pc_sel";
    .port_info 10 /OUTPUT 32 "next_pc";
L_000001750ebf26a0 .functor NOT 1, v000001750ec8d9a0_0, C4<0>, C4<0>, C4<0>;
L_000001750ebf2d30 .functor NOT 1, L_000001750ecf3c40, C4<0>, C4<0>, C4<0>;
L_000001750ebf2da0 .functor NOT 1, L_000001750ecf3ce0, C4<0>, C4<0>, C4<0>;
v000001750ec8f230_0 .net "Branch", 0 0, v000001750ec1c3b0_0;  alias, 1 drivers
v000001750ec8ee70_0 .net "Jump", 0 0, v000001750ec1d210_0;  alias, 1 drivers
v000001750ec8f7d0_0 .net *"_ivl_10", 0 0, L_000001750ecf5540;  1 drivers
v000001750ec8efb0_0 .net *"_ivl_12", 0 0, L_000001750ebf26a0;  1 drivers
L_000001750ec9bdd8 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v000001750ec8f9b0_0 .net/2u *"_ivl_14", 2 0, L_000001750ec9bdd8;  1 drivers
v000001750ec8feb0_0 .net *"_ivl_16", 0 0, L_000001750ecf52c0;  1 drivers
L_000001750ec9be20 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000001750ec8ebf0_0 .net/2u *"_ivl_18", 2 0, L_000001750ec9be20;  1 drivers
v000001750ec8f410_0 .net *"_ivl_20", 0 0, L_000001750ecf3f60;  1 drivers
v000001750ec8f050_0 .net *"_ivl_22", 0 0, L_000001750ebf2d30;  1 drivers
L_000001750ec9be68 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v000001750ec8f2d0_0 .net/2u *"_ivl_24", 2 0, L_000001750ec9be68;  1 drivers
v000001750ec8e790_0 .net *"_ivl_26", 0 0, L_000001750ecf4780;  1 drivers
L_000001750ec9beb0 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000001750ec8f370_0 .net/2u *"_ivl_28", 2 0, L_000001750ec9beb0;  1 drivers
v000001750ec8fc30_0 .net *"_ivl_30", 0 0, L_000001750ecf4be0;  1 drivers
v000001750ec8e510_0 .net *"_ivl_32", 0 0, L_000001750ebf2da0;  1 drivers
L_000001750ec9bef8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001750ec8f730_0 .net/2u *"_ivl_34", 0 0, L_000001750ec9bef8;  1 drivers
v000001750ec8f870_0 .net *"_ivl_36", 0 0, L_000001750ecf4320;  1 drivers
v000001750ec8e830_0 .net *"_ivl_38", 0 0, L_000001750ecf43c0;  1 drivers
L_000001750ec9bd48 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001750ec8e5b0_0 .net/2u *"_ivl_4", 2 0, L_000001750ec9bd48;  1 drivers
v000001750ec8f910_0 .net *"_ivl_40", 0 0, L_000001750ecf4000;  1 drivers
v000001750ec8ef10_0 .net *"_ivl_42", 0 0, L_000001750ecf4140;  1 drivers
v000001750ec8e290_0 .net *"_ivl_44", 0 0, L_000001750ecf4460;  1 drivers
v000001750ec8fa50_0 .net *"_ivl_6", 0 0, L_000001750ecf57c0;  1 drivers
L_000001750ec9bd90 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001750ec8faf0_0 .net/2u *"_ivl_8", 2 0, L_000001750ec9bd90;  1 drivers
v000001750ec8fb90_0 .net "funct3", 2 0, L_000001750ec9abb0;  alias, 1 drivers
v000001750ec8e8d0_0 .net "immediate", 31 0, v000001750ec1b730_0;  alias, 1 drivers
v000001750ec8fcd0_0 .var "next_pc", 31 0;
v000001750ec8e970_0 .net "opcode", 6 0, L_000001750ec9a6b0;  alias, 1 drivers
v000001750ec8fd70_0 .net "pc", 31 0, v000001750ec8caa0_0;  alias, 1 drivers
v000001750ec8fe10_0 .var "pc_sel", 0 0;
v000001750ec8ff50_0 .net "rs1_data", 31 0, L_000001750ecf50e0;  alias, 1 drivers
v000001750ec8ea10_0 .net "rs2_data", 31 0, L_000001750ecf4e60;  alias, 1 drivers
v000001750ec8fff0_0 .net "signed_less", 0 0, L_000001750ecf3c40;  1 drivers
v000001750ec8e330_0 .net "take_branch", 0 0, L_000001750ecf5680;  1 drivers
v000001750ec8e3d0_0 .net "unsigned_less", 0 0, L_000001750ecf3ce0;  1 drivers
v000001750ec8e470_0 .net "zero_flag", 0 0, v000001750ec8d9a0_0;  alias, 1 drivers
E_000001750ec14be0/0 .event anyedge, v000001750ec8d0e0_0, v000001750ec1d210_0, v000001750ec8e970_0, v000001750ec1b730_0;
E_000001750ec14be0/1 .event anyedge, v000001750ec3e3d0_0, v000001750ec1c3b0_0, v000001750ec8e330_0;
E_000001750ec14be0 .event/or E_000001750ec14be0/0, E_000001750ec14be0/1;
L_000001750ecf3c40 .cmp/gt.s 32, L_000001750ecf4e60, L_000001750ecf50e0;
L_000001750ecf3ce0 .cmp/gt 32, L_000001750ecf4e60, L_000001750ecf50e0;
L_000001750ecf57c0 .cmp/eq 3, L_000001750ec9abb0, L_000001750ec9bd48;
L_000001750ecf5540 .cmp/eq 3, L_000001750ec9abb0, L_000001750ec9bd90;
L_000001750ecf52c0 .cmp/eq 3, L_000001750ec9abb0, L_000001750ec9bdd8;
L_000001750ecf3f60 .cmp/eq 3, L_000001750ec9abb0, L_000001750ec9be20;
L_000001750ecf4780 .cmp/eq 3, L_000001750ec9abb0, L_000001750ec9be68;
L_000001750ecf4be0 .cmp/eq 3, L_000001750ec9abb0, L_000001750ec9beb0;
L_000001750ecf4320 .functor MUXZ 1, L_000001750ec9bef8, L_000001750ebf2da0, L_000001750ecf4be0, C4<>;
L_000001750ecf43c0 .functor MUXZ 1, L_000001750ecf4320, L_000001750ecf3ce0, L_000001750ecf4780, C4<>;
L_000001750ecf4000 .functor MUXZ 1, L_000001750ecf43c0, L_000001750ebf2d30, L_000001750ecf3f60, C4<>;
L_000001750ecf4140 .functor MUXZ 1, L_000001750ecf4000, L_000001750ecf3c40, L_000001750ecf52c0, C4<>;
L_000001750ecf4460 .functor MUXZ 1, L_000001750ecf4140, L_000001750ebf26a0, L_000001750ecf5540, C4<>;
L_000001750ecf5680 .functor MUXZ 1, L_000001750ecf4460, v000001750ec8d9a0_0, L_000001750ecf57c0, C4<>;
S_000001750ec90610 .scope module, "wb_unit" "writeback_mux" 3 115, 21 1 0, S_000001750ec23f30;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "write_back_sel";
    .port_info 1 /INPUT 32 "alu_result";
    .port_info 2 /INPUT 32 "read_data";
    .port_info 3 /INPUT 32 "pc_plus_4";
    .port_info 4 /OUTPUT 32 "write_back_data";
L_000001750ec9bc28 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001750ec8eb50_0 .net/2u *"_ivl_0", 1 0, L_000001750ec9bc28;  1 drivers
v000001750ec8ec90_0 .net *"_ivl_10", 0 0, L_000001750ecf4fa0;  1 drivers
L_000001750ec9bd00 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001750ec8ed30_0 .net/2u *"_ivl_12", 31 0, L_000001750ec9bd00;  1 drivers
v000001750ec8edd0_0 .net *"_ivl_14", 31 0, L_000001750ecf3a60;  1 drivers
v000001750ec9a1b0_0 .net *"_ivl_16", 31 0, L_000001750ecf3b00;  1 drivers
v000001750ec9b330_0 .net *"_ivl_2", 0 0, L_000001750ecf4f00;  1 drivers
L_000001750ec9bc70 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001750ec9a930_0 .net/2u *"_ivl_4", 1 0, L_000001750ec9bc70;  1 drivers
v000001750ec9a9d0_0 .net *"_ivl_6", 0 0, L_000001750ecf41e0;  1 drivers
L_000001750ec9bcb8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001750ec99e90_0 .net/2u *"_ivl_8", 1 0, L_000001750ec9bcb8;  1 drivers
v000001750ec99c10_0 .net "alu_result", 31 0, v000001750ec8c820_0;  alias, 1 drivers
v000001750ec9a430_0 .net "pc_plus_4", 31 0, L_000001750ecf4640;  alias, 1 drivers
v000001750ec9b790_0 .net "read_data", 31 0, v000001750ec8e6f0_0;  alias, 1 drivers
v000001750ec99990_0 .net "write_back_data", 31 0, L_000001750ecf3e20;  alias, 1 drivers
v000001750ec99a30_0 .net "write_back_sel", 1 0, v000001750ec1b550_0;  alias, 1 drivers
L_000001750ecf4f00 .cmp/eq 2, v000001750ec1b550_0, L_000001750ec9bc28;
L_000001750ecf41e0 .cmp/eq 2, v000001750ec1b550_0, L_000001750ec9bc70;
L_000001750ecf4fa0 .cmp/eq 2, v000001750ec1b550_0, L_000001750ec9bcb8;
L_000001750ecf3a60 .functor MUXZ 32, L_000001750ec9bd00, L_000001750ecf4640, L_000001750ecf4fa0, C4<>;
L_000001750ecf3b00 .functor MUXZ 32, L_000001750ecf3a60, v000001750ec8e6f0_0, L_000001750ecf41e0, C4<>;
L_000001750ecf3e20 .functor MUXZ 32, L_000001750ecf3b00, v000001750ec8c820_0, L_000001750ecf4f00, C4<>;
    .scope S_000001750ebbd530;
T_0 ;
    %wait E_000001750ec14860;
    %load/vec4 v000001750ec8dd60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 32;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 32;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 32;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 32;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 32;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 32;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 32;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 32;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 32;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 44, 0, 32;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v000001750ec8d900_0, 0, 32;
    %jmp T_0.13;
T_0.0 ;
    %pushi/vec4 47186195, 0, 32;
    %store/vec4 v000001750ec8d900_0, 0, 32;
    %jmp T_0.13;
T_0.1 ;
    %pushi/vec4 83886483, 0, 32;
    %store/vec4 v000001750ec8d900_0, 0, 32;
    %jmp T_0.13;
T_0.2 ;
    %pushi/vec4 3211827, 0, 32;
    %store/vec4 v000001750ec8d900_0, 0, 32;
    %jmp T_0.13;
T_0.3 ;
    %pushi/vec4 4203555, 0, 32;
    %store/vec4 v000001750ec8d900_0, 0, 32;
    %jmp T_0.13;
T_0.4 ;
    %pushi/vec4 104858259, 0, 32;
    %store/vec4 v000001750ec8d900_0, 0, 32;
    %jmp T_0.13;
T_0.5 ;
    %pushi/vec4 4376675, 0, 32;
    %store/vec4 v000001750ec8d900_0, 0, 32;
    %jmp T_0.13;
T_0.6 ;
    %pushi/vec4 1078100787, 0, 32;
    %store/vec4 v000001750ec8d900_0, 0, 32;
    %jmp T_0.13;
T_0.7 ;
    %pushi/vec4 6301219, 0, 32;
    %store/vec4 v000001750ec8d900_0, 0, 32;
    %jmp T_0.13;
T_0.8 ;
    %pushi/vec4 12583023, 0, 32;
    %store/vec4 v000001750ec8d900_0, 0, 32;
    %jmp T_0.13;
T_0.9 ;
    %pushi/vec4 1079116595, 0, 32;
    %store/vec4 v000001750ec8d900_0, 0, 32;
    %jmp T_0.13;
T_0.10 ;
    %pushi/vec4 6301219, 0, 32;
    %store/vec4 v000001750ec8d900_0, 0, 32;
    %jmp T_0.13;
T_0.11 ;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v000001750ec8d900_0, 0, 32;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001750ebb8bf0;
T_1 ;
    %wait E_000001750ec133e0;
    %load/vec4 v000001750ec8d5e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001750ec8caa0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001750ec8c460_0;
    %assign/vec4 v000001750ec8caa0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001750eb9db80;
T_2 ;
    %wait E_000001750ec133e0;
    %load/vec4 v000001750ec3c710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001750ec3c8f0_0, 0, 32;
T_2.2 ;
    %load/vec4 v000001750ec3c8f0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001750ec3c8f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001750ec3d610, 0, 4;
    %load/vec4 v000001750ec3c8f0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001750ec3c8f0_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001750ec3e0b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.6, 9;
    %load/vec4 v000001750ec3cdf0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v000001750ec3e1f0_0;
    %load/vec4 v000001750ec3cdf0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001750ec3d610, 0, 4;
T_2.4 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001750ebc3e00;
T_3 ;
    %wait E_000001750ec13820;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001750ec1c130_0, 0, 1;
    %load/vec4 v000001750ec1b690_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001750ec1bff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001750ec1c270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001750ec1c450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001750ec1b4b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001750ec1c3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001750ec1d210_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001750ec1bc30_0, 0, 3;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001750ec1d2b0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001750ec1b550_0, 0, 2;
    %jmp T_3.10;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001750ec1bff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001750ec1c270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001750ec1c450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001750ec1b4b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001750ec1c3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001750ec1d210_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001750ec1bc30_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001750ec1d2b0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001750ec1b550_0, 0, 2;
    %jmp T_3.10;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001750ec1bff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001750ec1c270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001750ec1c450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001750ec1b4b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001750ec1c3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001750ec1d210_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001750ec1bc30_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001750ec1d2b0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001750ec1b550_0, 0, 2;
    %jmp T_3.10;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001750ec1bff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001750ec1c270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001750ec1c450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001750ec1b4b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001750ec1c3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001750ec1d210_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001750ec1bc30_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001750ec1d2b0_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001750ec1b550_0, 0, 2;
    %jmp T_3.10;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001750ec1bff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001750ec1c270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001750ec1c450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001750ec1b4b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001750ec1c3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001750ec1d210_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001750ec1bc30_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001750ec1d2b0_0, 0, 3;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001750ec1b550_0, 0, 2;
    %jmp T_3.10;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001750ec1bff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001750ec1c270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001750ec1c450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001750ec1b4b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001750ec1c3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001750ec1d210_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001750ec1bc30_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001750ec1d2b0_0, 0, 3;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001750ec1b550_0, 0, 2;
    %jmp T_3.10;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001750ec1bff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001750ec1c270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001750ec1c450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001750ec1b4b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001750ec1c3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001750ec1d210_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001750ec1bc30_0, 0, 3;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001750ec1d2b0_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001750ec1b550_0, 0, 2;
    %jmp T_3.10;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001750ec1bff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001750ec1c270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001750ec1c450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001750ec1b4b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001750ec1c3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001750ec1d210_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001750ec1bc30_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001750ec1d2b0_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001750ec1b550_0, 0, 2;
    %jmp T_3.10;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001750ec1bff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001750ec1c270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001750ec1c450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001750ec1b4b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001750ec1c3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001750ec1d210_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001750ec1bc30_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001750ec1d2b0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001750ec1b550_0, 0, 2;
    %jmp T_3.10;
T_3.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001750ec1bff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001750ec1c270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001750ec1c450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001750ec1b4b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001750ec1c3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001750ec1d210_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001750ec1bc30_0, 0, 3;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001750ec1d2b0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001750ec1b550_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001750ec1c130_0, 0, 1;
    %jmp T_3.10;
T_3.10 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001750ebc3f90;
T_4 ;
    %wait E_000001750ec13c60;
    %load/vec4 v000001750ec1c1d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001750ec1b730_0, 0, 32;
    %jmp T_4.6;
T_4.0 ;
    %load/vec4 v000001750ec1c4f0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001750ec1c4f0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001750ec1b730_0, 0, 32;
    %jmp T_4.6;
T_4.1 ;
    %load/vec4 v000001750ec1c4f0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001750ec1c4f0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001750ec1c4f0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001750ec1b730_0, 0, 32;
    %jmp T_4.6;
T_4.2 ;
    %load/vec4 v000001750ec1c4f0_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v000001750ec1c4f0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001750ec1c4f0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001750ec1c4f0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001750ec1c4f0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001750ec1b730_0, 0, 32;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v000001750ec1c4f0_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v000001750ec1b730_0, 0, 32;
    %jmp T_4.6;
T_4.4 ;
    %load/vec4 v000001750ec1c4f0_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v000001750ec1c4f0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001750ec1c4f0_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001750ec1c4f0_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001750ec1c4f0_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001750ec1b730_0, 0, 32;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001750ebc8a90;
T_5 ;
    %wait E_000001750ec12120;
    %load/vec4 v000001750ec1d170_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001750ec1cf90_0, 0, 4;
    %jmp T_5.7;
T_5.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001750ec1cf90_0, 0, 4;
    %jmp T_5.7;
T_5.1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001750ec1cf90_0, 0, 4;
    %jmp T_5.7;
T_5.2 ;
    %load/vec4 v000001750ec1c310_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.14, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.15, 6;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001750ec1cf90_0, 0, 4;
    %jmp T_5.17;
T_5.8 ;
    %load/vec4 v000001750ec1d0d0_0;
    %parti/s 1, 30, 6;
    %flag_set/vec4 8;
    %jmp/0 T_5.18, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_5.19, 8;
T_5.18 ; End of true expr.
    %pushi/vec4 0, 0, 4;
    %jmp/0 T_5.19, 8;
 ; End of false expr.
    %blend;
T_5.19;
    %store/vec4 v000001750ec1cf90_0, 0, 4;
    %jmp T_5.17;
T_5.9 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001750ec1cf90_0, 0, 4;
    %jmp T_5.17;
T_5.10 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001750ec1cf90_0, 0, 4;
    %jmp T_5.17;
T_5.11 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001750ec1cf90_0, 0, 4;
    %jmp T_5.17;
T_5.12 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001750ec1cf90_0, 0, 4;
    %jmp T_5.17;
T_5.13 ;
    %load/vec4 v000001750ec1d0d0_0;
    %parti/s 1, 30, 6;
    %flag_set/vec4 8;
    %jmp/0 T_5.20, 8;
    %pushi/vec4 7, 0, 4;
    %jmp/1 T_5.21, 8;
T_5.20 ; End of true expr.
    %pushi/vec4 6, 0, 4;
    %jmp/0 T_5.21, 8;
 ; End of false expr.
    %blend;
T_5.21;
    %store/vec4 v000001750ec1cf90_0, 0, 4;
    %jmp T_5.17;
T_5.14 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001750ec1cf90_0, 0, 4;
    %jmp T_5.17;
T_5.15 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001750ec1cf90_0, 0, 4;
    %jmp T_5.17;
T_5.17 ;
    %pop/vec4 1;
    %jmp T_5.7;
T_5.3 ;
    %load/vec4 v000001750ec1c310_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.22, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.23, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.24, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.25, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.26, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.27, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.28, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.29, 6;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001750ec1cf90_0, 0, 4;
    %jmp T_5.31;
T_5.22 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001750ec1cf90_0, 0, 4;
    %jmp T_5.31;
T_5.23 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001750ec1cf90_0, 0, 4;
    %jmp T_5.31;
T_5.24 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001750ec1cf90_0, 0, 4;
    %jmp T_5.31;
T_5.25 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001750ec1cf90_0, 0, 4;
    %jmp T_5.31;
T_5.26 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001750ec1cf90_0, 0, 4;
    %jmp T_5.31;
T_5.27 ;
    %load/vec4 v000001750ec1d0d0_0;
    %parti/s 1, 30, 6;
    %flag_set/vec4 8;
    %jmp/0 T_5.32, 8;
    %pushi/vec4 7, 0, 4;
    %jmp/1 T_5.33, 8;
T_5.32 ; End of true expr.
    %pushi/vec4 6, 0, 4;
    %jmp/0 T_5.33, 8;
 ; End of false expr.
    %blend;
T_5.33;
    %store/vec4 v000001750ec1cf90_0, 0, 4;
    %jmp T_5.31;
T_5.28 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001750ec1cf90_0, 0, 4;
    %jmp T_5.31;
T_5.29 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001750ec1cf90_0, 0, 4;
    %jmp T_5.31;
T_5.31 ;
    %pop/vec4 1;
    %jmp T_5.7;
T_5.4 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001750ec1cf90_0, 0, 4;
    %jmp T_5.7;
T_5.5 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000001750ec1cf90_0, 0, 4;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001750eb9c1e0;
T_6 ;
    %wait E_000001750ec141e0;
    %load/vec4 v000001750ec8d360_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001750ec8c820_0, 0, 32;
    %jmp T_6.13;
T_6.0 ;
    %load/vec4 v000001750ec8d7c0_0;
    %load/vec4 v000001750ec8da40_0;
    %add;
    %store/vec4 v000001750ec8c820_0, 0, 32;
    %jmp T_6.13;
T_6.1 ;
    %load/vec4 v000001750ec8d7c0_0;
    %load/vec4 v000001750ec8da40_0;
    %sub;
    %store/vec4 v000001750ec8c820_0, 0, 32;
    %jmp T_6.13;
T_6.2 ;
    %load/vec4 v000001750ec8d7c0_0;
    %load/vec4 v000001750ec8da40_0;
    %and;
    %store/vec4 v000001750ec8c820_0, 0, 32;
    %jmp T_6.13;
T_6.3 ;
    %load/vec4 v000001750ec8d7c0_0;
    %load/vec4 v000001750ec8da40_0;
    %or;
    %store/vec4 v000001750ec8c820_0, 0, 32;
    %jmp T_6.13;
T_6.4 ;
    %load/vec4 v000001750ec8d7c0_0;
    %load/vec4 v000001750ec8da40_0;
    %xor;
    %store/vec4 v000001750ec8c820_0, 0, 32;
    %jmp T_6.13;
T_6.5 ;
    %load/vec4 v000001750ec8d7c0_0;
    %load/vec4 v000001750ec8da40_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v000001750ec8c820_0, 0, 32;
    %jmp T_6.13;
T_6.6 ;
    %load/vec4 v000001750ec8d7c0_0;
    %load/vec4 v000001750ec8da40_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v000001750ec8c820_0, 0, 32;
    %jmp T_6.13;
T_6.7 ;
    %load/vec4 v000001750ec8d7c0_0;
    %load/vec4 v000001750ec8da40_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v000001750ec8c820_0, 0, 32;
    %jmp T_6.13;
T_6.8 ;
    %load/vec4 v000001750ec8d7c0_0;
    %load/vec4 v000001750ec8da40_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %store/vec4 v000001750ec8c820_0, 0, 32;
    %jmp T_6.13;
T_6.9 ;
    %load/vec4 v000001750ec8d7c0_0;
    %load/vec4 v000001750ec8da40_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_6.16, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.17, 8;
T_6.16 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.17, 8;
 ; End of false expr.
    %blend;
T_6.17;
    %store/vec4 v000001750ec8c820_0, 0, 32;
    %jmp T_6.13;
T_6.10 ;
    %load/vec4 v000001750ec8da40_0;
    %store/vec4 v000001750ec8c820_0, 0, 32;
    %jmp T_6.13;
T_6.11 ;
    %load/vec4 v000001750ec8d7c0_0;
    %load/vec4 v000001750ec8da40_0;
    %add;
    %store/vec4 v000001750ec8c820_0, 0, 32;
    %jmp T_6.13;
T_6.13 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001750eb9c1e0;
T_7 ;
    %wait E_000001750ec145e0;
    %load/vec4 v000001750ec8c820_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_7.0, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_7.1, 8;
T_7.0 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_7.1, 8;
 ; End of false expr.
    %blend;
T_7.1;
    %store/vec4 v000001750ec8d9a0_0, 0, 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001750ec90de0;
T_8 ;
    %wait E_000001750ec13f60;
    %load/vec4 v000001750ec8e1f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v000001750ec8e650_0;
    %load/vec4 v000001750ec8f550_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001750ec8f190, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001750ec90de0;
T_9 ;
    %wait E_000001750ec13fa0;
    %load/vec4 v000001750ec8f4b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v000001750ec8f550_0;
    %parti/s 30, 2, 3;
    %ix/vec4 4;
    %load/vec4a v000001750ec8f190, 4;
    %store/vec4 v000001750ec8e6f0_0, 0, 32;
    %jmp T_9.1;
T_9.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001750ec8e6f0_0, 0, 32;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001750ec90480;
T_10 ;
    %wait E_000001750ec14be0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001750ec8fe10_0, 0, 1;
    %load/vec4 v000001750ec8fd70_0;
    %addi 4, 0, 32;
    %store/vec4 v000001750ec8fcd0_0, 0, 32;
    %load/vec4 v000001750ec8ee70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001750ec8fe10_0, 0, 1;
    %load/vec4 v000001750ec8e970_0;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %load/vec4 v000001750ec8fd70_0;
    %addi 4, 0, 32;
    %store/vec4 v000001750ec8fcd0_0, 0, 32;
    %jmp T_10.5;
T_10.2 ;
    %load/vec4 v000001750ec8fd70_0;
    %load/vec4 v000001750ec8e8d0_0;
    %add;
    %store/vec4 v000001750ec8fcd0_0, 0, 32;
    %jmp T_10.5;
T_10.3 ;
    %load/vec4 v000001750ec8ff50_0;
    %load/vec4 v000001750ec8e8d0_0;
    %add;
    %pushi/vec4 4294967294, 0, 32;
    %and;
    %store/vec4 v000001750ec8fcd0_0, 0, 32;
    %jmp T_10.5;
T_10.5 ;
    %pop/vec4 1;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001750ec8f230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.6, 8;
    %load/vec4 v000001750ec8e330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.8, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001750ec8fe10_0, 0, 1;
    %load/vec4 v000001750ec8fd70_0;
    %load/vec4 v000001750ec8e8d0_0;
    %add;
    %store/vec4 v000001750ec8fcd0_0, 0, 32;
T_10.8 ;
T_10.6 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000001750ec21780;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001750ec9a610_0, 0, 1;
T_11.0 ;
    %delay 5000, 0;
    %load/vec4 v000001750ec9a610_0;
    %inv;
    %store/vec4 v000001750ec9a610_0, 0, 1;
    %jmp T_11.0;
    %end;
    .thread T_11;
    .scope S_000001750ec21780;
T_12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001750ec9b010_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001750ec9b010_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_000001750ec21780;
T_13 ;
    %vpi_call 2 30 "$dumpfile", "top.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001750ec21780 {0 0 0};
    %delay 500000, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_13;
    .scope S_000001750ec21780;
T_14 ;
    %delay 400000, 0;
    %vpi_call 2 39 "$display", "\012===== FINAL MEMORY CONTENT =====" {0 0 0};
    %vpi_call 2 40 "$display", "MEM[8]  = %0d", &A<v000001750ec8f190, 2> {0 0 0};
    %vpi_call 2 41 "$display", "MEM[12] = %0d", &A<v000001750ec8f190, 3> {0 0 0};
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_000001750ec21780;
T_15 ;
    %vpi_call 2 49 "$display", "Time\011Reset\011PC" {0 0 0};
    %vpi_call 2 50 "$monitor", "t=%0t Reset=%b PC=%h Instr=%h x2=%d x3=%d x4=%d x5=%d x6=%d", $time, v000001750ec9ad90_0, v000001750ec9af70_0, v000001750ec9a4d0_0, &A<v000001750ec3d610, 2>, &A<v000001750ec3d610, 3>, &A<v000001750ec3d610, 4>, &A<v000001750ec3d610, 5>, &A<v000001750ec3d610, 6> {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 22;
    "N/A";
    "<interactive>";
    ".\riscv_top_tb.v";
    ".\riscv_top.v";
    ".\s2top_decode.v";
    ".\s2alu_control.v";
    ".\s2control_unit.v";
    ".\s2immediate_generator.v";
    ".\s2instruction_decoder.v";
    ".\s2register_file.v";
    ".\s3top_execute.v";
    ".\s3alu.v";
    ".\s3alusrc_mux.v";
    ".\s3operandA_mux.v";
    ".\s1fetch_top.v";
    ".\s1instruction_memory.v";
    ".\s1pc_top.v";
    ".\s1pc.v";
    ".\s1pc_mux.v";
    ".\s4data_memory.v";
    ".\s3branch_jump_unit.v";
    ".\s5writeback_mux.v";
